# ----------------------------------------------------------------
# APP
# ----------------------------------------------------------------

# API
APP_API_NAME=<name>
APP_API_VERSION=<version>
APP_API_HOST=<host>
APP_API_PORT=<port>
APP_API_PREFIX=<prefix>
APP_API_IS_SWAGGER_ENABLED=<is production>
APP_API_SWAGGER_DESCRIPTION=<description>
APP_API_SWAGGER_PREFIX=<swagger prefix>

# ----------------------------------------------------------------
# Databases
# ----------------------------------------------------------------

# MongoDB
MONGODB_URI=<mongodb URI>